{
	"name": "bluestep-agent-service-installer",
	"version": "1.0.0",
	"author": "Bluestep LLC <clientcare@bluestep.net> (https://www.bluestep.net)",
	"license": "ISC",
	"description": "Bluestep Agent Service Installer",
	"type": "module",
	"dependencies": {
		"node-windows": "^1.0.0-beta.8"
	},
	"devDependencies": {
		"@types/node": "^14.11.10",
		"@types/node-windows": "^0.1.2"
	}
}
