{
  "compilerOptions": {
      "outDir": "../../dist/agent",
      "noImplicitAny": true,
      "module": "esnext",
      "target": "ESNext",
      "allowJs": false,
      "removeComments": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "typeRoots": [
          "./node_modules/@types"
      ]
  }
}