{
	"name": "bluestep-agent-operator",
	"version": "1.0.0",
	"author": "Bluestep LLC <clientcare@bluestep.net> (https://www.bluestep.net)",
	"license": "ISC",
	"description": "Socket Listener to transport messages to Server Endpoint",
	"type": "module",
	"keywords": [
		"bluestep",
		"agent",
		"bridge"
	],
	"dependencies": {
		"node-fetch": "^2.6.7",
		"tar": "^6.1.11"
	},
	"devDependencies": {
		"@types/node": "^14.11.10",
		"@types/node-fetch": "^2.5.7",
		"@types/tar": "^6.1.3"
	}
}
